<!DOCTYPE html><html lang="ko" data-astro-cid-37fxchfa> <head><!-- Google tag (gtag.js) --><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W9QF2SQ5');
    </script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon2.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"><title>LG 트윈스 vs 삼성 라이온스 경기분석 및 승부예측 (6월 23일) | KBO - 픽천국 - 야구 분석</title><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "픽천국",
      "alternateName": "pick79.com",
      "url": "https://pick79.com/"
    }
    </script><meta name="description" content="LG 트윈스 vs 삼성 라이온스 경기분석 및 승부예측 (6월 23일) | KBO - 픽천국 스포츠경기 분석글입니다. 최신 스포츠분석 및 추천 스포츠픽 제공"><meta name="keywords" content="픽천국, 무료스포츠분석, 무료스포츠픽, 스포츠뉴스, 축구경기분석, 야구경기분석, 농구경기분석, 롤분석"><link rel="canonical" href="https://pick79.com/posts/detail/analyze-181777-2026-06-23-lg-twins/"><meta property="og:site_name" content="픽천국"><meta property="og:title" content="LG 트윈스 vs 삼성 라이온스 경기분석 및 승부예측 (6월 23일) | KBO - 픽천국 - 야구 분석"><meta property="og:description" content="LG 트윈스 vs 삼성 라이온스 경기분석 및 승부예측 (6월 23일) | KBO - 픽천국 스포츠경기 분석글입니다. 최신 스포츠분석 및 추천 스포츠픽 제공"><meta property="og:type" content="article"><meta property="og:url" content="https://pick79.com/posts/detail/analyze-181777-2026-06-23-lg-twins/"><meta property="og:image" content="https://i.imgur.com/GgcZzZo.png"><meta name="twitter:card" content="summary_large_image"><meta name="referrer" content="no-referrer"><link rel="stylesheet" href="/_astro/BaseLayout.C4MjpoIV.css">
<link rel="stylesheet" href="/_astro/Sidebar.8xT_dYPv.css">
<style>.premium-container[data-astro-cid-cu2xcstd]{display:flex;flex-direction:column;gap:10px;width:100%;margin:5px 0;align-items:center}.ad-grid[data-astro-cid-cu2xcstd]{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-bottom:5px}@media(max-width:768px){.ad-grid[data-astro-cid-cu2xcstd]{grid-template-columns:1fr}}.ad-item-unit[data-astro-cid-cu2xcstd]{width:100%;display:flex;justify-content:center}.ad-img[data-astro-cid-cu2xcstd]{width:100%;border-radius:8px;display:block;object-fit:fill;transition:all .3s ease-in-out}.ad-item-unit[data-astro-cid-cu2xcstd] a[data-astro-cid-cu2xcstd]:hover .ad-img[data-astro-cid-cu2xcstd]{transform:scale(1.03);position:relative;z-index:5;box-shadow:0 4px 15px #0000001a}.premium-container[data-astro-cid-cu2xcstd] .ad-img[data-astro-cid-cu2xcstd]{width:100%;height:auto;aspect-ratio:1200 / 230;object-fit:fill;min-height:65px}.ad-grid[data-astro-cid-cu2xcstd] .ad-img[data-astro-cid-cu2xcstd]{width:100%;height:130px;object-fit:fill;border-radius:0;will-change:transform}@media(max-width:768px){.ad-grid[data-astro-cid-cu2xcstd]{grid-template-columns:1fr;width:100%;gap:10px 0}.ad-grid[data-astro-cid-cu2xcstd] .ad-img[data-astro-cid-cu2xcstd]{width:100%!important;height:100px;object-fit:fill;border-radius:0}}
</style>
<link rel="stylesheet" href="/_astro/_slug_@_@astro.DrWLz4NR.css"></head> <body data-astro-cid-37fxchfa> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9QF2SQ5" height="0" width="0" style="display:none;visibility:hidden" data-astro-cid-37fxchfa></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <!-- 🌐 외국어 브라우저 방문자용 번역 안내 배너 (한국어 사용자에게는 표시되지 않음) --> <div id="ph-translate-banner" style="display:none; align-items:center; justify-content:center; gap:14px; flex-wrap:wrap; background:#1d61cf; color:#fff; padding:10px 16px; font-size:14px; text-align:center;" data-astro-cid-37fxchfa> <span id="ph-translate-text" data-astro-cid-37fxchfa></span> <a id="ph-translate-link" href="#" target="_blank" rel="noopener" style="background:#fff; color:#1d61cf; font-weight:700; padding:4px 12px; border-radius:6px; text-decoration:none; white-space:nowrap;" data-astro-cid-37fxchfa></a> <button id="ph-translate-close" aria-label="close" style="background:none; border:none; color:#fff; font-size:16px; cursor:pointer; line-height:1; padding:0 4px;" data-astro-cid-37fxchfa>✕</button> </div> <script>
    (function () {
      try {
        var lang = (navigator.language || navigator.userLanguage || '').toLowerCase();
        if (lang.indexOf('ko') === 0) return; // 한국어 사용자는 표시 안 함
        if (localStorage.getItem('ph_translate_dismissed') === '1') return;

        var prefix = lang.split('-')[0];
        var messages = {
          en: { text: 'This page is written in Korean.', btn: 'Translate' },
          ja: { text: 'このページは韓国語で書かれています。', btn: '翻訳する' },
          zh: { text: '本页面为韩语内容。', btn: '翻译' },
          vi: { text: 'Trang này được viết bằng tiếng Hàn.', btn: 'Dịch trang' },
          id: { text: 'Halaman ini ditulis dalam bahasa Korea.', btn: 'Terjemahkan' },
          pt: { text: 'Esta página está em coreano.', btn: 'Traduzir' },
          es: { text: 'Esta página está en coreano.', btn: 'Traducir' }
        };
        var msg = messages[prefix] || messages.en;

        var banner = document.getElementById('ph-translate-banner');
        var text = document.getElementById('ph-translate-text');
        var link = document.getElementById('ph-translate-link');
        var closeBtn = document.getElementById('ph-translate-close');
        if (!banner || !text || !link || !closeBtn) return;

        text.textContent = msg.text;
        link.textContent = msg.btn;
        link.href = 'https://translate.google.com/translate?sl=ko&tl=' + encodeURIComponent(prefix) + '&u=' + encodeURIComponent(location.href);

        banner.style.display = 'flex';

        closeBtn.addEventListener('click', function () {
          banner.style.display = 'none';
          localStorage.setItem('ph_translate_dismissed', '1');
        });
      } catch (e) {}
    })();
    </script> <!-- 페이지 이동 로딩 스피너 --> <div id="ph-spinner" style="display:flex; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(255,255,255,0.85); z-index:99999; flex-direction:column; align-items:center; justify-content:center; opacity:0; visibility:hidden; pointer-events:none; transition:opacity .15s ease;" data-astro-cid-37fxchfa> <div class="ph-ring-loader-wrap" data-astro-cid-37fxchfa> <div class="ph-ring-loader" data-astro-cid-37fxchfa></div> <span class="ph-ring-loader-text" data-astro-cid-37fxchfa>PH</span> </div> <p style="margin-top:12px; font-size:14px; color:#5B8DEF; font-family:sans-serif;" data-astro-cid-37fxchfa>데이터 불러오는 중...</p> </div> <header class="header" data-astro-cid-37fxchfa> <div class="header-container" data-astro-cid-37fxchfa> <!-- 🔥 로고 --> <!--
        <a href="/" class="logo">
          <span class="logo-main">픽천국</span>
          <span class="logo-sub">PICK HEAVEN</span>
        </a>
        --> <a href="/" class="logo" data-astro-cid-37fxchfa> <img src="/images/pickheaven-logo-animated-1.svg" alt="픽천국" class="logo-img" data-astro-cid-37fxchfa> </a> <!-- 🔥 PC 메뉴 (그대로 유지) --> <nav class="nav" data-astro-cid-37fxchfa> <a href="/notice/" class data-astro-cid-37fxchfa>공지사항</a> <!-- <a href="/sponsors/" class={currentPath.startsWith('/sponsors') || currentCategory === 'sponsor' ? "active" : ""}>제휴업체</a> --> <a href="/schedule/2026-09-07/" class data-astro-cid-37fxchfa>경기일정</a> <a href="/news/" class data-astro-cid-37fxchfa>스포츠뉴스</a> <a href="/posts/soccer/" class data-astro-cid-37fxchfa>축구</a> <a href="/posts/baseball/" class="active" data-astro-cid-37fxchfa>야구</a> <a href="/posts/basketball/" class data-astro-cid-37fxchfa>농구</a> <a href="/posts/volleyball/" class data-astro-cid-37fxchfa>배구</a> <a href="/posts/hockey/" class data-astro-cid-37fxchfa>하키</a> <a href="/posts/lol/" class data-astro-cid-37fxchfa>LoL</a> </nav> <!-- 🔥 햄버거 버튼 (추가) --> <button class="menu-btn" id="menu-btn" data-astro-cid-37fxchfa>☰</button> </div> <!-- 🔥 모바일 메뉴 + 배경 --> <div class="menu-overlay" id="menu-overlay" data-astro-cid-37fxchfa> <div class="mobile-menu" id="mobile-menu" data-astro-cid-37fxchfa> <button class="close-btn" id="close-btn" data-astro-cid-37fxchfa>✕</button> <a href="/notice/" class="menu notice " data-astro-cid-37fxchfa>공지사항</a> <!-- <a href="/sponsors/" class={`menu sponsor ${currentPath.startsWith('/sponsors') ? 'active' : ''}`}>제휴업체</a> --> <a href="/schedule/2026-09-07/" class="menu schedule " data-astro-cid-37fxchfa>경기일정</a> <a href="/news/" class="menu news " data-astro-cid-37fxchfa>스포츠뉴스</a> <a href="/posts/soccer/" class="menu soccer " data-astro-cid-37fxchfa>축구분석</a> <a href="/posts/baseball/" class="menu baseball " data-astro-cid-37fxchfa>야구분석</a> <a href="/posts/basketball/" class="menu basketball " data-astro-cid-37fxchfa>농구분석</a> <a href="/posts/volleyball/" class="menu volleyball " data-astro-cid-37fxchfa>배구분석</a> <a href="/posts/hockey/" class="menu hockey " data-astro-cid-37fxchfa>하키분석</a> <a href="/posts/lol/" class="menu lol " data-astro-cid-37fxchfa>LoL분석</a> <!-- 🔥 사이드바(Sidebar.astro)와 동일한 라인업 업데이트 알림 배너 --> <div class="mobile-menu-banner-area" data-astro-cid-37fxchfa> <a href="https://t.me/pickheaven_official" class="mobile-menu-banner-link" target="_blank" data-astro-cid-37fxchfa> <img src="https://i.imgur.com/LdjJtMw.gif" alt="신규분석글|라인업 업데이트 알람받기" data-astro-cid-37fxchfa> </a> </div> </div> </div> </header> <main class="container" data-astro-cid-37fxchfa> <div class="main-content" data-astro-cid-37fxchfa>  <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"홈","item":"https://pick79.com/"},{"@type":"ListItem","position":2,"name":"야구 분석","item":"https://pick79.com/posts/baseball/"},{"@type":"ListItem","position":3,"name":"LG 트윈스 vs 삼성 라이온스 경기분석 및 승부예측 (6월 23일) | KBO - 픽천국","item":"https://pick79.com/posts/detail/analyze-181777-2026-06-23-lg-twins/"}]},{"@type":"Article","headline":"LG 트윈스 vs 삼성 라이온스 경기분석 및 승부예측 (6월 23일) | KBO - 픽천국","description":"LG 트윈스는 시즌 전체 흐름과 최근 득점 생산력에서 더 좋은 전력을 보여주고 있습니다. 삼성 라이온스도 상위권답게 쉽게 무너지지 않지만, 최근 평균 득점이 다소 낮아 공격 흐름에서는 LG 트윈스 쪽이 한발 앞서 보입니다. 이번 경기는 LG 트윈스의 홈 타선 우위와 삼성 라이온스의 안정적인 경기 운영이 맞붙는 구도로 읽히며, 득점이 비교적 꾸준히 나오는 흐름 속에서 LG 트윈스 쪽 기대감이 조금 더 높습니다. 전체적으로는 LG 트윈스가 한 점 차 내외의 접전에서 우세를 점할 가능성이 있어 보입니다.","datePublished":"2026-06-23T09:30:00.000Z","author":{"@type":"Organization","name":"픽천국"},"publisher":{"@type":"Organization","name":"픽천국","logo":{"@type":"ImageObject","url":"https://i.imgur.com/GgcZzZo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://pick79.com/posts/detail/analyze-181777-2026-06-23-lg-twins/"},"image":["https://media.api-sports.io/baseball/teams/93.png"]},{"@type":"SportsEvent","name":"LG 트윈스 vs 삼성 라이온스","startDate":"2026-06-23T09:30:00.000Z","sport":"Baseball","homeTeam":{"@type":"SportsTeam","name":"LG 트윈스"},"awayTeam":{"@type":"SportsTeam","name":"삼성 라이온스"},"superEvent":{"@type":"SportsOrganization","name":"KBO"},"location":{"@type":"Place","name":"대한민국"},"url":"https://pick79.com/posts/detail/analyze-181777-2026-06-23-lg-twins/","eventStatus":"https://schema.org/EventScheduled","eventAttendanceMode":"https://schema.org/OfflineEventAttendanceMode"}]}</script> <div class="main-layout-container" data-astro-cid-cjeslnzy> <div class="sidebar-area" data-astro-cid-cjeslnzy> <aside class="sidebar" data-astro-cid-ssfzsv2f> <section class="sp-sidebar-box" data-astro-cid-ssfzsv2f> <div class="box-header notice-header" data-astro-cid-ssfzsv2f> <div class="header-content" data-astro-cid-ssfzsv2f> <h2 data-astro-cid-ssfzsv2f>공지사항</h2> </div> </div> <ul class="notice-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/notice/notice-06" class="notice-link" data-astro-cid-ssfzsv2f> <span class="notice-title" data-astro-cid-ssfzsv2f>픽천국 경기분석 및 추천픽 분석방법 안내</span> </a> </li><li data-astro-cid-ssfzsv2f> <a href="/notice/notice-05" class="notice-link" data-astro-cid-ssfzsv2f> <span class="notice-title" data-astro-cid-ssfzsv2f>픽천국 스포츠뉴스 &amp; 축구·야구·농구·배구·하키·LOL 경기일정 서비스 오픈 안내</span> </a> </li><li data-astro-cid-ssfzsv2f> <a href="/notice/notice-04" class="notice-link" data-astro-cid-ssfzsv2f> <span class="notice-title" data-astro-cid-ssfzsv2f>픽천국 분석시스템 정상화안내</span> </a> </li><li data-astro-cid-ssfzsv2f> <a href="/notice/notice-03" class="notice-link" data-astro-cid-ssfzsv2f> <span class="notice-title" data-astro-cid-ssfzsv2f>스포츠분석 게시판 리스트 개편안내</span> </a> </li><li data-astro-cid-ssfzsv2f> <a href="/notice/about-pick-heaven" class="notice-link" data-astro-cid-ssfzsv2f> <span class="notice-title" data-astro-cid-ssfzsv2f>스포츠분석의 새로운 기준, 데이터 기반 무료 스포츠픽 &#39;픽천국&#39;</span> </a> </li> </ul> </section> <!-- 제휴문의 배너 비활성화
  <div class="sidebar-banner-area">
    <a href="https://t.me/pickheaven" class="sp-banner-link" target="_blank">
      <img src="/images/contact_id_banner.png" alt="텔레그램 고객센터" />
    </a>
  </div>
  --> <div class="sidebar-banner-area" data-astro-cid-ssfzsv2f> <a href="https://t.me/pickheaven_official" class="sp-banner-link" target="_blank" data-astro-cid-ssfzsv2f> <img src="https://i.imgur.com/LdjJtMw.gif" alt="신규분석글|라인업 업데이트 알람받기" data-astro-cid-ssfzsv2f> </a> <a href="https://t.me/pnlco8" class="sp-banner-link" target="_blank" data-astro-cid-ssfzsv2f> <img src="https://i.imgur.com/f8rQVCt.gif" alt="정품알밴더사 WITH" data-astro-cid-ssfzsv2f> </a> </div> <!-- 사이드바 최신 분석글 비활성화 -->  <!-- 🔥 최신 분석글 바로 아래에 방문자 통계 추가 --> <div class="visitor-card" data-astro-cid-ssfzsv2f> <div class="visitor-header" data-astro-cid-ssfzsv2f> <span class="icon" data-astro-cid-ssfzsv2f>📊</span> 방문자 통계
</div> <div class="visitor-body" data-astro-cid-ssfzsv2f> <div class="visitor-item" data-astro-cid-ssfzsv2f> <span class="label" data-astro-cid-ssfzsv2f>오늘 방문자 수</span> <span class="count" id="today-count" data-astro-cid-ssfzsv2f>0</span> </div> <div class="visitor-item" data-astro-cid-ssfzsv2f> <span class="label" data-astro-cid-ssfzsv2f>누적 방문자 수</span> <span class="count" id="total-count" data-astro-cid-ssfzsv2f>4,000</span> </div> </div> </div> <script>
  async function updateCounter() {
    const totalElement = document.getElementById('total-count');
    const todayElement = document.getElementById('today-count');
    const baseTotal = 4589; // 초기 시작값

    // 1. 누적 방문자 로직 (실제 합계 + 30~50명 보너스)
try {
  const response = await fetch('https://trp-s.com/counter.php');
  const data = await response.json();
  
  if (data && data.total) {
    // 🎲 사용자 세션마다 고정된 보너스 숫자 결정 (30~50 사이)
    const bonusKey = 'p79_total_bonus_fixed';
    let staticBonus = sessionStorage.getItem(bonusKey);
    
    if (!staticBonus) {
      // 처음 접속 시 30에서 50 사이의 숫자를 딱 하나 뽑습니다.
      staticBonus = Math.floor(Math.random() * 21) + 30; 
      sessionStorage.setItem(bonusKey, staticBonus);
    } else {
      staticBonus = parseInt(staticBonus);
    }

    // [공식] 초기값(4589) + 실제 서버 카운트 + 랜덤 보너스(30~50)
    const totalWithBoost = baseTotal + data.total + staticBonus;
    totalElement.innerText = totalWithBoost.toLocaleString();
  }
} catch (error) {
  console.error("카운터 서버 연결 실패:", error);
  totalElement.innerText = baseTotal.toLocaleString();
}

    // 2. 오늘 방문자: 세션 기반 로직 (자연스러운 증가 효과)
    const todayKey = 'p79_today_val';
    let todayCount = sessionStorage.getItem(todayKey);

    if (!todayCount) {
      const hour = new Date().getHours();
      todayCount = Math.floor(Math.random() * 11) + (hour * 2) + 8; 
    } else {
      todayCount = parseInt(todayCount) + 1; 
}
    sessionStorage.setItem(todayKey, todayCount);
    todayElement.innerText = todayCount.toLocaleString();
  }

  updateCounter();
</script> </aside> </div> <main class="content-area" data-astro-cid-cjeslnzy> <article class="board-card detail-view" data-astro-cid-cjeslnzy> <header class="detail-header" data-astro-cid-cjeslnzy> <div class="category-badge" data-astro-cid-cjeslnzy>야구 분석</div> <h1 data-astro-cid-cjeslnzy>LG 트윈스 vs 삼성 라이온스 경기분석 및 승부예측 (6월 23일) | KBO - 픽천국</h1> <div class="post-meta" data-astro-cid-cjeslnzy>
작성일: 2026. 6. 23. </div> </header> <div class="detail-content" data-astro-cid-cjeslnzy> <div style="margin-bottom: 20px;" data-astro-cid-cjeslnzy> <div class="premium-container" id="ad-wrapper-top" data-type="top" style="display: none;" data-astro-cid-cu2xcstd>  <div class="ad-item-unit" data-id="1" data-astro-cid-cu2xcstd> <a href="https://trp-s.com" target="_blank" rel="noopener noreferrer" data-astro-cid-cu2xcstd> <img src="/images/ads/ad1_long.png" alt="ad1" class="ad-img" data-astro-cid-cu2xcstd> </a> </div><div class="ad-item-unit" data-id="2" data-astro-cid-cu2xcstd> <a href="https://t.me/pickheaven" target="_blank" rel="noopener noreferrer" data-astro-cid-cu2xcstd> <img src="/images/ads/ad00_long.png" alt="ad2" class="ad-img" data-astro-cid-cu2xcstd> </a> </div> </div> <script>(function(){const type = "top";

  (function() {
    const container = document.getElementById(`ad-wrapper-${type || 'main'}`);
    if (!container) return;

    let items = Array.from(container.querySelectorAll('.ad-item-unit'));
    
    // 본문(type이 있는 경우)은 1~4번만 사용
    if (type) {
      items = items.filter(el => parseInt(el.dataset.id) <= 4);
    }
    
    // 📌 세션 스토리지를 사용하여 페이지 내에서 동일한 순서 공유
    const storageKey = 'ad_display_order';
    let displayOrder;

    if (type === 'top' || !type) {
      // 상단이거나 메인일 때 새로 섞고 저장
      displayOrder = items.map(el => el.dataset.id).sort(() => Math.random() - 0.5);
      if (type === 'top') sessionStorage.setItem(storageKey, JSON.stringify(displayOrder));
    } else if (type === 'bottom') {
      // 하단은 저장된 순서를 가져옴 (중복 방지 핵심)
      const saved = sessionStorage.getItem(storageKey);
      displayOrder = saved ? JSON.parse(saved) : items.map(el => el.dataset.id);
    }

    // 순서에 맞춰 필터링 및 노출
    const sortedItems = displayOrder.map(id => items.find(el => el.dataset.id === id)).filter(Boolean);
    
    let toShow = [];
    if (type === 'top') {
      // 상단 노출 로직
      if (sortedItems.length === 1) toShow = sortedItems.slice(0, 1); // 1개일 때 상단 1
      else if (sortedItems.length === 2) toShow = sortedItems.slice(0, 1); // 2개일 때 상단 1
      else if (sortedItems.length >= 3) toShow = sortedItems.slice(0, 2); // 3~4개일 때 상단 2
    } else if (type === 'bottom') {
      // 하단 노출 로직
      if (sortedItems.length === 1) toShow = []; // 1개일 때 하단 0
      else if (sortedItems.length === 2) toShow = sortedItems.slice(1, 2); // 2개일 때 하단 1
      else if (sortedItems.length === 3) toShow = sortedItems.slice(2, 3); // 3개일 때 하단 1
      else if (sortedItems.length === 4) toShow = sortedItems.slice(2, 4); // 4개일 때 하단 2
    } else {
      toShow = sortedItems; // 메인은 전체 노출
    }

    // 결과 반영
    container.innerHTML = '';
    toShow.forEach(el => container.appendChild(el));
    container.style.display = type ? 'flex' : 'grid';
  })();
})();</script> </div> <!-- ✅ 경기 정보 카드 (광고 아래 고정) --> <div class="match-info-card" id="matchInfoCard" data-astro-cid-cjeslnzy> <div class="card-top" data-astro-cid-cjeslnzy> <span class="league-info" data-astro-cid-cjeslnzy> <span class="fi fi-kr flag-icon" aria-hidden="true" data-astro-cid-cjeslnzy></span> 대한민국 <span class="league-bracket" data-astro-cid-cjeslnzy>[ KBO ]</span> </span> <span class="match-time-text" data-astro-cid-cjeslnzy> 26년 06월 23일 18:30 </span> </div> <div class="card-center" data-astro-cid-cjeslnzy> <div class="team home-team" data-astro-cid-cjeslnzy> <span class="team-name" data-astro-cid-cjeslnzy>LG 트윈스</span> <img src="https://media.api-sports.io/baseball/teams/93.png" alt="LG 트윈스" class="team-logo" onerror="if(!this.dataset.failed){this.dataset.failed='1';this.src='/images/wing-home.png';}" data-astro-cid-cjeslnzy> </div> <div class="vs-zone" data-astro-cid-cjeslnzy>VS</div> <div class="team away-team" data-astro-cid-cjeslnzy> <img src="https://media.api-sports.io/baseball/teams/97.png" alt="삼성 라이온스" class="team-logo" onerror="if(!this.dataset.failed){this.dataset.failed='1';this.src='/images/wing-away.png';}" data-astro-cid-cjeslnzy> <span class="team-name" data-astro-cid-cjeslnzy>삼성 라이온스</span> </div> </div> </div> <!-- 구 방식 글: homeAnalysis 없으면 본문 그대로 렌더링 -->  <!-- 포메이션 -->  <!-- 감독 -->  <!-- 통합 라인업 -->  <!-- 홈팀 분석 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-home" data-astro-cid-cjeslnzy> <span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><img src="https://media.api-sports.io/baseball/teams/93.png" style="width:26px;height:26px;object-fit:contain;" data-astro-cid-cjeslnzy></span> LG 트윈스 최근 전력 분석
</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <span data-astro-cid-cjeslnzy>LG 트윈스는 최근 46경기 30승 16패로 승률이 매우 높고 순위 경쟁에서도 강한 전력을 보여주고 있습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>평균 득점이 5.6점으로 공격 흐름이 꾸준히 살아 있으며, 특히 홈에서 타선의 응집력이 잘 드러나고 있습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>최근에는 두산전 3연승을 포함해 5경기 중 3승을 챙기며 다시 상승세를 타고 있습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>다만 KIA전에서는 실점이 다소 늘어난 모습도 있어, 선발과 불펜의 안정감이 중요해 보입니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>그래도 홈에서는 득점 생산력이 좋고, 상위 타선이 초반부터 흐름을 잡아주는 점이 큰 강점으로 평가됩니다.</span> </div> </div> <!-- 홈팀 최근 경기 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-gray" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#495057" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><rect x="3" y="4" width="18" height="18" rx="2" data-astro-cid-cjeslnzy></rect><path d="M16 2v4M8 2v4M3 10h18" data-astro-cid-cjeslnzy></path><path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01" data-astro-cid-cjeslnzy></path></svg></span>LG 트윈스 최근 경기</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <div data-astro-cid-cjeslnzy>  <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-181775-2026-06-21-lg-twins/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26/06/21 LG 트윈스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 두산 베어스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>9-3</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-181767-2026-06-20-lg-twins/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26/06/20 LG 트윈스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 두산 베어스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>4-2</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-181765-2026-06-19-lg-twins/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26/06/19 LG 트윈스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 두산 베어스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>3-2</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-181759-2026-06-18-kia-tigers/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26/06/18 KIA 타이거즈</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> LG 트윈스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>4-2</span> <span class="recent-result" data-astro-cid-cjeslnzy>🔴패</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-181753-2026-06-17-kia-tigers/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26/06/17 KIA 타이거즈</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> LG 트윈스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>5-4</span> <span class="recent-result" data-astro-cid-cjeslnzy>🔴패</span> </div> </div> </div> </div> <!-- 원정팀 분석 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-away" data-astro-cid-cjeslnzy> <span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><img src="https://media.api-sports.io/baseball/teams/97.png" style="width:26px;height:26px;object-fit:contain;" data-astro-cid-cjeslnzy></span> 삼성 라이온스 최근 전력 분석
</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <span data-astro-cid-cjeslnzy>삼성 라이온스는 최근 45경기 25승 19패로 안정적인 승률을 유지하며 상위권 전력을 이어가고 있습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>평균 득점이 5.2점으로 공격력은 준수하고, 최근 5경기에서도 3승 1무 1패로 나쁘지 않은 흐름을 보이고 있습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>특히 키움전과 한화전에서 실점을 잘 억제하며 짜임새 있는 경기 운영이 돋보입니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>다만 최근 득점이 3.0점 수준으로 다소 낮아진 점은 아쉬운 부분이며, 타선의 폭발력이 필요한 시점입니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>원정에서도 승부처 집중력이 좋은 편이라 중후반 운영에서 강점을 보여줄 가능성이 있습니다.</span> </div> </div> <!-- 원정팀 최근 경기 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-gray" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#495057" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><rect x="3" y="4" width="18" height="18" rx="2" data-astro-cid-cjeslnzy></rect><path d="M16 2v4M8 2v4M3 10h18" data-astro-cid-cjeslnzy></path><path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01" data-astro-cid-cjeslnzy></path></svg></span>삼성 라이온스 최근 경기</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <div data-astro-cid-cjeslnzy>  <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-181773-2026-06-21-hanwha-eagles/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26/06/21 한화 이글스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 삼성 라이온스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>1-3</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-181771-2026-06-20-hanwha-eagles/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26/06/20 한화 이글스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 삼성 라이온스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>10-4</span> <span class="recent-result" data-astro-cid-cjeslnzy>🔴패</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-181762-2026-06-19-hanwha-eagles/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26/06/19 한화 이글스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 삼성 라이온스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>3-3</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟡무</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-181757-2026-06-18-samsung-lions/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26/06/18 삼성 라이온스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 키움 히어로즈</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>4-3</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-181755-2026-06-17-samsung-lions/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26/06/17 삼성 라이온스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 키움 히어로즈</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>1-0</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div> </div> </div> <!-- 결장/부상 현황 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-injury" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#e03131" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><rect x="3" y="3" width="18" height="18" rx="3" data-astro-cid-cjeslnzy></rect><path d="M12 8v8M8 12h8" data-astro-cid-cjeslnzy></path></svg></span>결장/부상 현황</h2> <div class="power-body" style="display:flex;background:#fff;flex-wrap:wrap;margin:0;padding:0;align-items:flex-start;" data-astro-cid-cjeslnzy> <div style="flex:1;min-width:240px;padding:6px 18px 14px;box-sizing:border-box;border-right:1px solid #f0f0f0;" data-astro-cid-cjeslnzy> <div class="power-title power-title--home" data-astro-cid-cjeslnzy>LG 트윈스</div> <ul class="power-list" data-astro-cid-cjeslnzy> <li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Moon Bo-gyeong</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>발목 부상</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Son Ju-young</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>옆구리 부상</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Yonny Chirinos</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>팔꿈치 부상</span> </li> </ul> </div> <div style="flex:1;min-width:240px;padding:6px 18px 14px;box-sizing:border-box;" data-astro-cid-cjeslnzy> <div class="power-title power-title--away" data-astro-cid-cjeslnzy>삼성 라이온스</div> <ul class="power-list" data-astro-cid-cjeslnzy> <li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Park Seung-gyu</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>허벅지 통증</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Kim Sung-yun</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>옆구리 부상</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Matt Manning</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>팔꿈치 인대 부상</span> </li> </ul> </div> </div> </div> <!-- 팀별 핵심 전력 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-power" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy>⚡</span>팀별 핵심 전력 분석</h2> <div class="power-body" style="display:flex;background:#fff;flex-wrap:wrap;margin:0;padding:0;align-items:flex-start;" data-astro-cid-cjeslnzy> <div style="flex:1;min-width:240px;padding:6px 18px 14px;box-sizing:border-box;border-right:1px solid #f0f0f0;" data-astro-cid-cjeslnzy> <div class="power-title power-title--home" data-astro-cid-cjeslnzy>LG 트윈스</div> <ul class="power-list" data-astro-cid-cjeslnzy> <li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>최근 5경기 3승2패</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>시즌 평균 5.6득점</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>46경기 30승16패</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>최근 홈 3연승 흐름</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>두산전 9득점 폭발</span></li> </ul> </div> <div style="flex:1;min-width:240px;padding:6px 18px 14px;box-sizing:border-box;" data-astro-cid-cjeslnzy> <div class="power-title power-title--away" data-astro-cid-cjeslnzy>삼성 라이온스</div> <ul class="power-list" data-astro-cid-cjeslnzy> <li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>최근 5경기 3승1무1패</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>시즌 평균 5.2득점</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>45경기 25승19패</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>최근 평균 3.0득점</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>키움전 3경기 3실점</span></li> </ul> </div> </div> </div> <!-- 상대전적 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-h2h" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy>⚔️</span>상대 전적</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <div data-astro-cid-cjeslnzy>  <div class="recent-row" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span class="recent-info" data-astro-cid-cjeslnzy> ※ H2H 업데이트 예정 </span></div> </div> </div> </div> <!-- 종합 분석 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-summary" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#4c6ef5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><path d="M9 12h6M9 16h6M9 8h6M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z" data-astro-cid-cjeslnzy></path></svg></span>종합 분석</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <span data-astro-cid-cjeslnzy>LG 트윈스는 시즌 전체 흐름과 최근 득점 생산력에서 더 좋은 전력을 보여주고 있습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>삼성 라이온스도 상위권답게 쉽게 무너지지 않지만, 최근 평균 득점이 다소 낮아 공격 흐름에서는 LG 트윈스 쪽이 한발 앞서 보입니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>이번 경기는 LG 트윈스의 홈 타선 우위와 삼성 라이온스의 안정적인 경기 운영이 맞붙는 구도로 읽히며, 득점이 비교적 꾸준히 나오는 흐름 속에서 LG 트윈스 쪽 기대감이 조금 더 높습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>전체적으로는 LG 트윈스가 한 점 차 내외의 접전에서 우세를 점할 가능성이 있어 보입니다.</span> </div> </div> <!-- 추천 픽 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header" style="background:#2f9e44;background-image:linear-gradient(180deg,#2f9e44 0%,#0ca678 100%);" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#0ca678" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><circle cx="12" cy="12" r="9" data-astro-cid-cjeslnzy></circle><path d="M12 3v4M12 17v4M3 12h4M17 12h4" data-astro-cid-cjeslnzy></path><circle cx="12" cy="12" r="3" data-astro-cid-cjeslnzy></circle></svg></span>추천 픽</h2> <div style="background:#fff;" data-astro-cid-cjeslnzy> <div style="display:flex;align-items:center;padding:14px 18px;border-bottom:1px solid #f0f0f0;" data-astro-cid-cjeslnzy> <div style="width:38px;height:38px;border-radius:50%;background:#2f9e44;display:flex;align-items:center;justify-content:center;flex-shrink:0;" data-astro-cid-cjeslnzy> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6" data-astro-cid-cjeslnzy></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18" data-astro-cid-cjeslnzy></path><path d="M4 22h16" data-astro-cid-cjeslnzy></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22" data-astro-cid-cjeslnzy></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22" data-astro-cid-cjeslnzy></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z" data-astro-cid-cjeslnzy></path></svg> </div> <div style="margin-left:14px;flex:1;" data-astro-cid-cjeslnzy> <div style="font-size:0.72rem;color:#868e96;font-weight:600;letter-spacing:0.5px;" data-astro-cid-cjeslnzy>승무패</div> <div style="font-size:0.92rem;color:#222;font-weight:700;margin-top:3px;" data-astro-cid-cjeslnzy>LG 트윈스</div> </div> <div style="font-size:1.15rem;font-weight:800;color:#2f9e44;" data-astro-cid-cjeslnzy>승</div> </div> <div style="display:flex;align-items:center;padding:14px 18px;border-bottom:1px solid #f0f0f0;" data-astro-cid-cjeslnzy> <div style="width:38px;height:38px;border-radius:50%;background:#1971c2;display:flex;align-items:center;justify-content:center;flex-shrink:0;" data-astro-cid-cjeslnzy> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><line x1="18" y1="20" x2="18" y2="10" data-astro-cid-cjeslnzy></line><line x1="12" y1="20" x2="12" y2="4" data-astro-cid-cjeslnzy></line><line x1="6" y1="20" x2="6" y2="14" data-astro-cid-cjeslnzy></line></svg> </div> <div style="margin-left:14px;flex:1;" data-astro-cid-cjeslnzy> <div style="font-size:0.72rem;color:#868e96;font-weight:600;letter-spacing:0.5px;" data-astro-cid-cjeslnzy>핸디캡</div> <div style="font-size:0.92rem;color:#222;font-weight:700;margin-top:3px;" data-astro-cid-cjeslnzy>LG 트윈스</div> </div> <div style="font-size:1.15rem;font-weight:800;color:#1971c2;" data-astro-cid-cjeslnzy>-0.5</div> </div> <div style="display:flex;align-items:center;padding:14px 18px;" data-astro-cid-cjeslnzy> <div style="width:38px;height:38px;border-radius:50%;background:#e67700;display:flex;align-items:center;justify-content:center;flex-shrink:0;" data-astro-cid-cjeslnzy> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><polyline points="23 6 13.5 15.5 8.5 10.5 1 18" data-astro-cid-cjeslnzy></polyline><polyline points="17 6 23 6 23 12" data-astro-cid-cjeslnzy></polyline></svg> </div> <div style="margin-left:14px;flex:1;" data-astro-cid-cjeslnzy> <div style="font-size:0.72rem;color:#868e96;font-weight:600;letter-spacing:0.5px;" data-astro-cid-cjeslnzy>O/U</div> <div style="font-size:0.92rem;color:#222;font-weight:700;margin-top:3px;" data-astro-cid-cjeslnzy>오버</div> </div> <div style="font-size:1.15rem;font-weight:800;color:#e67700;" data-astro-cid-cjeslnzy>8.5</div> </div> </div> </div> <!-- 과도한 베팅/도박 자제 안내 (모든 분석글 하단 공통 노출) --> <div style="margin-top:18px;padding:14px 18px;background:#fafafa;border:1px solid #eee;border-radius:8px;font-size:0.8rem;line-height:1.6;color:#868e96;" data-astro-cid-cjeslnzy>
⚠️ 본 콘텐츠는 스포츠 경기에 대한 정보 제공 및 참고용으로 제작되었으며, 실제 베팅/도박 행위를 권유하거나 결과를 보장하지 않습니다.
    과도한 베팅은 개인의 재정적·정신적 건강에 심각한 피해를 줄 수 있습니다. 도박 문제로 어려움을 겪고 계시다면 한국도박문제예방치유원(1336)에 상담하실 수 있습니다.
</div> <div style="margin-top: 30px; padding-top: 20px; border-top: 1px dashed #eee;" data-astro-cid-cjeslnzy> <div class="premium-container" id="ad-wrapper-bottom" data-type="bottom" style="display: none;" data-astro-cid-cu2xcstd>  <div class="ad-item-unit" data-id="1" data-astro-cid-cu2xcstd> <a href="https://trp-s.com" target="_blank" rel="noopener noreferrer" data-astro-cid-cu2xcstd> <img src="/images/ads/ad1_long.png" alt="ad1" class="ad-img" data-astro-cid-cu2xcstd> </a> </div><div class="ad-item-unit" data-id="2" data-astro-cid-cu2xcstd> <a href="https://t.me/pickheaven" target="_blank" rel="noopener noreferrer" data-astro-cid-cu2xcstd> <img src="/images/ads/ad00_long.png" alt="ad2" class="ad-img" data-astro-cid-cu2xcstd> </a> </div> </div> <script>(function(){const type = "bottom";

  (function() {
    const container = document.getElementById(`ad-wrapper-${type || 'main'}`);
    if (!container) return;

    let items = Array.from(container.querySelectorAll('.ad-item-unit'));
    
    // 본문(type이 있는 경우)은 1~4번만 사용
    if (type) {
      items = items.filter(el => parseInt(el.dataset.id) <= 4);
    }
    
    // 📌 세션 스토리지를 사용하여 페이지 내에서 동일한 순서 공유
    const storageKey = 'ad_display_order';
    let displayOrder;

    if (type === 'top' || !type) {
      // 상단이거나 메인일 때 새로 섞고 저장
      displayOrder = items.map(el => el.dataset.id).sort(() => Math.random() - 0.5);
      if (type === 'top') sessionStorage.setItem(storageKey, JSON.stringify(displayOrder));
    } else if (type === 'bottom') {
      // 하단은 저장된 순서를 가져옴 (중복 방지 핵심)
      const saved = sessionStorage.getItem(storageKey);
      displayOrder = saved ? JSON.parse(saved) : items.map(el => el.dataset.id);
    }

    // 순서에 맞춰 필터링 및 노출
    const sortedItems = displayOrder.map(id => items.find(el => el.dataset.id === id)).filter(Boolean);
    
    let toShow = [];
    if (type === 'top') {
      // 상단 노출 로직
      if (sortedItems.length === 1) toShow = sortedItems.slice(0, 1); // 1개일 때 상단 1
      else if (sortedItems.length === 2) toShow = sortedItems.slice(0, 1); // 2개일 때 상단 1
      else if (sortedItems.length >= 3) toShow = sortedItems.slice(0, 2); // 3~4개일 때 상단 2
    } else if (type === 'bottom') {
      // 하단 노출 로직
      if (sortedItems.length === 1) toShow = []; // 1개일 때 하단 0
      else if (sortedItems.length === 2) toShow = sortedItems.slice(1, 2); // 2개일 때 하단 1
      else if (sortedItems.length === 3) toShow = sortedItems.slice(2, 3); // 3개일 때 하단 1
      else if (sortedItems.length === 4) toShow = sortedItems.slice(2, 4); // 4개일 때 하단 2
    } else {
      toShow = sortedItems; // 메인은 전체 노출
    }

    // 결과 반영
    container.innerHTML = '';
    toShow.forEach(el => container.appendChild(el));
    container.style.display = type ? 'flex' : 'grid';
  })();
})();</script> </div> </div> <footer class="detail-footer" data-astro-cid-cjeslnzy> <a href="/posts/baseball/" class="back-btn" data-astro-cid-cjeslnzy>
목록으로 돌아가기
</a> </footer> </article> </main> </div>  </div> </main> <!-- 🔥 JS 위치 중요 (body 맨 아래) --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("a[href]").forEach(n=>{n.addEventListener("click",e=>{const i=n.getAttribute("href"),l=n.target==="_blank";if(i&&!l&&!i.startsWith("#")&&!i.startsWith("javascript")&&!e.ctrlKey&&!e.metaKey){const s=document.getElementById("ph-spinner");s&&(s.style.opacity="1",s.style.visibility="visible",s.style.pointerEvents="auto")}})}),window.addEventListener("pageshow",n=>{const e=document.getElementById("ph-spinner");e&&(e.style.opacity="0",e.style.visibility="hidden",e.style.pointerEvents="none")});const o=document.getElementById("menu-btn"),c=document.getElementById("close-btn"),d=document.getElementById("mobile-menu"),t=document.getElementById("menu-overlay");!o||!c||!d||!t||(o.addEventListener("click",()=>{t.classList.add("open")}),c.addEventListener("click",()=>{t.classList.remove("open")}),t.addEventListener("click",n=>{n.target===t&&t.classList.remove("open")}))});</script>  <!-- 🔝 맨 위로 버튼 --> <button id="scrollTopBtn" aria-label="맨 위로 이동" data-astro-cid-37fxchfa> <span class="scroll-top-label" data-astro-cid-37fxchfa>맨위로</span> <span class="scroll-top-icon" data-astro-cid-37fxchfa> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-37fxchfa></path></svg> </span> </button> <script type="module">const o=document.getElementById("scrollTopBtn");window.addEventListener("scroll",()=>{window.scrollY>300?o.classList.add("show"):o.classList.remove("show")});o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> </body> </html>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.querySelector(".prose");if(!n)return;n.querySelectorAll("h3").forEach(t=>{if(!t.textContent.includes("🏟️"))return;t.style.display="none";let e=t.nextElementSibling;for(;e&&e.tagName!=="H3";){const l=e;if(e=e.nextElementSibling,l.tagName==="TABLE"){l.style.display="none";break}}})});</script>