<!DOCTYPE html><html lang="ko" data-astro-cid-37fxchfa> <head><!-- Google tag (gtag.js) --><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W9QF2SQ5');
    </script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon2.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"><title>뉴욕 양키즈 vs 휴스턴 애스트로스 경기분석·라인업·결장자·통계·승부예측 (8월 26일) | MLB - 픽천국 - 야구 분석</title><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "픽천국",
      "alternateName": "pick79.com",
      "url": "https://pick79.com/"
    }
    </script><meta name="description" content="뉴욕 양키즈 vs 휴스턴 애스트로스 경기분석·라인업·결장자·통계·승부예측 (8월 26일) | MLB - 픽천국 스포츠경기 분석글입니다. 최신 스포츠분석 및 추천 스포츠픽 제공"><meta name="keywords" content="픽천국, 무료스포츠분석, 무료스포츠픽, 스포츠뉴스, 축구경기분석, 야구경기분석, 농구경기분석, 롤분석"><link rel="canonical" href="https://pick79.com/posts/detail/analyze-naver-mlb-20260826HONY0-2026-08-26-new-york-yankees/"><meta property="og:site_name" content="픽천국"><meta property="og:title" content="뉴욕 양키즈 vs 휴스턴 애스트로스 경기분석·라인업·결장자·통계·승부예측 (8월 26일) | MLB - 픽천국 - 야구 분석"><meta property="og:description" content="뉴욕 양키즈 vs 휴스턴 애스트로스 경기분석·라인업·결장자·통계·승부예측 (8월 26일) | MLB - 픽천국 스포츠경기 분석글입니다. 최신 스포츠분석 및 추천 스포츠픽 제공"><meta property="og:type" content="article"><meta property="og:url" content="https://pick79.com/posts/detail/analyze-naver-mlb-20260826HONY0-2026-08-26-new-york-yankees/"><meta property="og:image" content="https://i.imgur.com/GgcZzZo.png"><meta name="twitter:card" content="summary_large_image"><meta name="referrer" content="no-referrer"><link rel="stylesheet" href="/_astro/BaseLayout.C4MjpoIV.css">
<link rel="stylesheet" href="/_astro/Sidebar.8xT_dYPv.css">
<style>.premium-container[data-astro-cid-cu2xcstd]{display:flex;flex-direction:column;gap:10px;width:100%;margin:5px 0;align-items:center}.ad-grid[data-astro-cid-cu2xcstd]{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-bottom:5px}@media(max-width:768px){.ad-grid[data-astro-cid-cu2xcstd]{grid-template-columns:1fr}}.ad-item-unit[data-astro-cid-cu2xcstd]{width:100%;display:flex;justify-content:center}.ad-img[data-astro-cid-cu2xcstd]{width:100%;border-radius:8px;display:block;object-fit:fill;transition:all .3s ease-in-out}.ad-item-unit[data-astro-cid-cu2xcstd] a[data-astro-cid-cu2xcstd]:hover .ad-img[data-astro-cid-cu2xcstd]{transform:scale(1.03);position:relative;z-index:5;box-shadow:0 4px 15px #0000001a}.premium-container[data-astro-cid-cu2xcstd] .ad-img[data-astro-cid-cu2xcstd]{width:100%;height:auto;aspect-ratio:1200 / 230;object-fit:fill;min-height:65px}.ad-grid[data-astro-cid-cu2xcstd] .ad-img[data-astro-cid-cu2xcstd]{width:100%;height:130px;object-fit:fill;border-radius:0;will-change:transform}@media(max-width:768px){.ad-grid[data-astro-cid-cu2xcstd]{grid-template-columns:1fr;width:100%;gap:10px 0}.ad-grid[data-astro-cid-cu2xcstd] .ad-img[data-astro-cid-cu2xcstd]{width:100%!important;height:100px;object-fit:fill;border-radius:0}}
</style>
<link rel="stylesheet" href="/_astro/_slug_@_@astro.DrWLz4NR.css"></head> <body data-astro-cid-37fxchfa> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9QF2SQ5" height="0" width="0" style="display:none;visibility:hidden" data-astro-cid-37fxchfa></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <!-- 🌐 외국어 브라우저 방문자용 번역 안내 배너 (한국어 사용자에게는 표시되지 않음) --> <div id="ph-translate-banner" style="display:none; align-items:center; justify-content:center; gap:14px; flex-wrap:wrap; background:#1d61cf; color:#fff; padding:10px 16px; font-size:14px; text-align:center;" data-astro-cid-37fxchfa> <span id="ph-translate-text" data-astro-cid-37fxchfa></span> <a id="ph-translate-link" href="#" target="_blank" rel="noopener" style="background:#fff; color:#1d61cf; font-weight:700; padding:4px 12px; border-radius:6px; text-decoration:none; white-space:nowrap;" data-astro-cid-37fxchfa></a> <button id="ph-translate-close" aria-label="close" style="background:none; border:none; color:#fff; font-size:16px; cursor:pointer; line-height:1; padding:0 4px;" data-astro-cid-37fxchfa>✕</button> </div> <script>
    (function () {
      try {
        var lang = (navigator.language || navigator.userLanguage || '').toLowerCase();
        if (lang.indexOf('ko') === 0) return; // 한국어 사용자는 표시 안 함
        if (localStorage.getItem('ph_translate_dismissed') === '1') return;

        var prefix = lang.split('-')[0];
        var messages = {
          en: { text: 'This page is written in Korean.', btn: 'Translate' },
          ja: { text: 'このページは韓国語で書かれています。', btn: '翻訳する' },
          zh: { text: '本页面为韩语内容。', btn: '翻译' },
          vi: { text: 'Trang này được viết bằng tiếng Hàn.', btn: 'Dịch trang' },
          id: { text: 'Halaman ini ditulis dalam bahasa Korea.', btn: 'Terjemahkan' },
          pt: { text: 'Esta página está em coreano.', btn: 'Traduzir' },
          es: { text: 'Esta página está en coreano.', btn: 'Traducir' }
        };
        var msg = messages[prefix] || messages.en;

        var banner = document.getElementById('ph-translate-banner');
        var text = document.getElementById('ph-translate-text');
        var link = document.getElementById('ph-translate-link');
        var closeBtn = document.getElementById('ph-translate-close');
        if (!banner || !text || !link || !closeBtn) return;

        text.textContent = msg.text;
        link.textContent = msg.btn;
        link.href = 'https://translate.google.com/translate?sl=ko&tl=' + encodeURIComponent(prefix) + '&u=' + encodeURIComponent(location.href);

        banner.style.display = 'flex';

        closeBtn.addEventListener('click', function () {
          banner.style.display = 'none';
          localStorage.setItem('ph_translate_dismissed', '1');
        });
      } catch (e) {}
    })();
    </script> <!-- 페이지 이동 로딩 스피너 --> <div id="ph-spinner" style="display:flex; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(255,255,255,0.85); z-index:99999; flex-direction:column; align-items:center; justify-content:center; opacity:0; visibility:hidden; pointer-events:none; transition:opacity .15s ease;" data-astro-cid-37fxchfa> <div class="ph-ring-loader-wrap" data-astro-cid-37fxchfa> <div class="ph-ring-loader" data-astro-cid-37fxchfa></div> <span class="ph-ring-loader-text" data-astro-cid-37fxchfa>PH</span> </div> <p style="margin-top:12px; font-size:14px; color:#5B8DEF; font-family:sans-serif;" data-astro-cid-37fxchfa>데이터 불러오는 중...</p> </div> <header class="header" data-astro-cid-37fxchfa> <div class="header-container" data-astro-cid-37fxchfa> <!-- 🔥 로고 --> <!--
        <a href="/" class="logo">
          <span class="logo-main">픽천국</span>
          <span class="logo-sub">PICK HEAVEN</span>
        </a>
        --> <a href="/" class="logo" data-astro-cid-37fxchfa> <img src="/images/pickheaven-logo-animated-1.svg" alt="픽천국" class="logo-img" data-astro-cid-37fxchfa> </a> <!-- 🔥 PC 메뉴 (그대로 유지) --> <nav class="nav" data-astro-cid-37fxchfa> <a href="/notice/" class data-astro-cid-37fxchfa>공지사항</a> <!-- <a href="/sponsors/" class={currentPath.startsWith('/sponsors') || currentCategory === 'sponsor' ? "active" : ""}>제휴업체</a> --> <a href="/schedule/2026-09-07/" class data-astro-cid-37fxchfa>경기일정</a> <a href="/news/" class data-astro-cid-37fxchfa>스포츠뉴스</a> <a href="/posts/soccer/" class data-astro-cid-37fxchfa>축구</a> <a href="/posts/baseball/" class="active" data-astro-cid-37fxchfa>야구</a> <a href="/posts/basketball/" class data-astro-cid-37fxchfa>농구</a> <a href="/posts/volleyball/" class data-astro-cid-37fxchfa>배구</a> <a href="/posts/hockey/" class data-astro-cid-37fxchfa>하키</a> <a href="/posts/lol/" class data-astro-cid-37fxchfa>LoL</a> </nav> <!-- 🔥 햄버거 버튼 (추가) --> <button class="menu-btn" id="menu-btn" data-astro-cid-37fxchfa>☰</button> </div> <!-- 🔥 모바일 메뉴 + 배경 --> <div class="menu-overlay" id="menu-overlay" data-astro-cid-37fxchfa> <div class="mobile-menu" id="mobile-menu" data-astro-cid-37fxchfa> <button class="close-btn" id="close-btn" data-astro-cid-37fxchfa>✕</button> <a href="/notice/" class="menu notice " data-astro-cid-37fxchfa>공지사항</a> <!-- <a href="/sponsors/" class={`menu sponsor ${currentPath.startsWith('/sponsors') ? 'active' : ''}`}>제휴업체</a> --> <a href="/schedule/2026-09-07/" class="menu schedule " data-astro-cid-37fxchfa>경기일정</a> <a href="/news/" class="menu news " data-astro-cid-37fxchfa>스포츠뉴스</a> <a href="/posts/soccer/" class="menu soccer " data-astro-cid-37fxchfa>축구분석</a> <a href="/posts/baseball/" class="menu baseball " data-astro-cid-37fxchfa>야구분석</a> <a href="/posts/basketball/" class="menu basketball " data-astro-cid-37fxchfa>농구분석</a> <a href="/posts/volleyball/" class="menu volleyball " data-astro-cid-37fxchfa>배구분석</a> <a href="/posts/hockey/" class="menu hockey " data-astro-cid-37fxchfa>하키분석</a> <a href="/posts/lol/" class="menu lol " data-astro-cid-37fxchfa>LoL분석</a> <!-- 🔥 사이드바(Sidebar.astro)와 동일한 라인업 업데이트 알림 배너 --> <div class="mobile-menu-banner-area" data-astro-cid-37fxchfa> <a href="https://t.me/pickheaven_official" class="mobile-menu-banner-link" target="_blank" data-astro-cid-37fxchfa> <img src="https://i.imgur.com/LdjJtMw.gif" alt="신규분석글|라인업 업데이트 알람받기" data-astro-cid-37fxchfa> </a> </div> </div> </div> </header> <main class="container" data-astro-cid-37fxchfa> <div class="main-content" data-astro-cid-37fxchfa>  <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"홈","item":"https://pick79.com/"},{"@type":"ListItem","position":2,"name":"야구 분석","item":"https://pick79.com/posts/baseball/"},{"@type":"ListItem","position":3,"name":"뉴욕 양키즈 vs 휴스턴 애스트로스 경기분석·라인업·결장자·통계·승부예측 (8월 26일) | MLB - 픽천국","item":"https://pick79.com/posts/detail/analyze-naver-mlb-20260826HONY0-2026-08-26-new-york-yankees/"}]},{"@type":"Article","headline":"뉴욕 양키즈 vs 휴스턴 애스트로스 경기분석·라인업·결장자·통계·승부예측 (8월 26일) | MLB - 픽천국","description":"뉴욕 양키즈는 2026시즌 리그순위 2위에 걸맞게 전체 균형이 더 단단하고, 최근 10경기 흐름도 휴스턴 애스트로스보다 분명히 앞서 있습니다. 휴스턴 애스트로스는 평균 득점은 나쁘지 않지만 최근에는 실점 억제가 무너지는 장면이 많아, 강한 상대를 만나면 경기 운영이 쉽게 흔들리는 모습이 반복되고 있습니다. 상대전적에서도 뉴욕 양키즈가 앞서 있는 흐름이 확인되어, 이번 경기는 홈팀이 전력 우위를 바탕으로 주도권을 잡을 가능성이 높아 보입니다.","datePublished":"2026-08-25T23:05:00.000Z","author":{"@type":"Organization","name":"픽천국"},"publisher":{"@type":"Organization","name":"픽천국","logo":{"@type":"ImageObject","url":"https://i.imgur.com/GgcZzZo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://pick79.com/posts/detail/analyze-naver-mlb-20260826HONY0-2026-08-26-new-york-yankees/"},"image":["https://sports-phinf.pstatic.net/team/mlb/default/NY.png"]},{"@type":"SportsEvent","name":"뉴욕 양키즈 vs 휴스턴 애스트로스","startDate":"2026-08-25T23:05:00.000Z","sport":"Baseball","homeTeam":{"@type":"SportsTeam","name":"뉴욕 양키즈"},"awayTeam":{"@type":"SportsTeam","name":"휴스턴 애스트로스"},"superEvent":{"@type":"SportsOrganization","name":"MLB"},"location":{"@type":"Place","name":"미국"},"url":"https://pick79.com/posts/detail/analyze-naver-mlb-20260826HONY0-2026-08-26-new-york-yankees/","eventStatus":"https://schema.org/EventScheduled","eventAttendanceMode":"https://schema.org/OfflineEventAttendanceMode"}]}</script> <div class="main-layout-container" data-astro-cid-cjeslnzy> <div class="sidebar-area" data-astro-cid-cjeslnzy> <aside class="sidebar" data-astro-cid-ssfzsv2f> <section class="sp-sidebar-box" data-astro-cid-ssfzsv2f> <div class="box-header notice-header" data-astro-cid-ssfzsv2f> <div class="header-content" data-astro-cid-ssfzsv2f> <h2 data-astro-cid-ssfzsv2f>공지사항</h2> </div> </div> <ul class="notice-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/notice/notice-06" class="notice-link" data-astro-cid-ssfzsv2f> <span class="notice-title" data-astro-cid-ssfzsv2f>픽천국 경기분석 및 추천픽 분석방법 안내</span> </a> </li><li data-astro-cid-ssfzsv2f> <a href="/notice/notice-05" class="notice-link" data-astro-cid-ssfzsv2f> <span class="notice-title" data-astro-cid-ssfzsv2f>픽천국 스포츠뉴스 &amp; 축구·야구·농구·배구·하키·LOL 경기일정 서비스 오픈 안내</span> </a> </li><li data-astro-cid-ssfzsv2f> <a href="/notice/notice-04" class="notice-link" data-astro-cid-ssfzsv2f> <span class="notice-title" data-astro-cid-ssfzsv2f>픽천국 분석시스템 정상화안내</span> </a> </li><li data-astro-cid-ssfzsv2f> <a href="/notice/notice-03" class="notice-link" data-astro-cid-ssfzsv2f> <span class="notice-title" data-astro-cid-ssfzsv2f>스포츠분석 게시판 리스트 개편안내</span> </a> </li><li data-astro-cid-ssfzsv2f> <a href="/notice/about-pick-heaven" class="notice-link" data-astro-cid-ssfzsv2f> <span class="notice-title" data-astro-cid-ssfzsv2f>스포츠분석의 새로운 기준, 데이터 기반 무료 스포츠픽 &#39;픽천국&#39;</span> </a> </li> </ul> </section> <!-- 제휴문의 배너 비활성화
  <div class="sidebar-banner-area">
    <a href="https://t.me/pickheaven" class="sp-banner-link" target="_blank">
      <img src="/images/contact_id_banner.png" alt="텔레그램 고객센터" />
    </a>
  </div>
  --> <div class="sidebar-banner-area" data-astro-cid-ssfzsv2f> <a href="https://t.me/pickheaven_official" class="sp-banner-link" target="_blank" data-astro-cid-ssfzsv2f> <img src="https://i.imgur.com/LdjJtMw.gif" alt="신규분석글|라인업 업데이트 알람받기" data-astro-cid-ssfzsv2f> </a> <a href="https://t.me/pnlco8" class="sp-banner-link" target="_blank" data-astro-cid-ssfzsv2f> <img src="https://i.imgur.com/f8rQVCt.gif" alt="정품알밴더사 WITH" data-astro-cid-ssfzsv2f> </a> </div> <!-- 사이드바 최신 분석글 비활성화 -->  <!-- 🔥 최신 분석글 바로 아래에 방문자 통계 추가 --> <div class="visitor-card" data-astro-cid-ssfzsv2f> <div class="visitor-header" data-astro-cid-ssfzsv2f> <span class="icon" data-astro-cid-ssfzsv2f>📊</span> 방문자 통계
</div> <div class="visitor-body" data-astro-cid-ssfzsv2f> <div class="visitor-item" data-astro-cid-ssfzsv2f> <span class="label" data-astro-cid-ssfzsv2f>오늘 방문자 수</span> <span class="count" id="today-count" data-astro-cid-ssfzsv2f>0</span> </div> <div class="visitor-item" data-astro-cid-ssfzsv2f> <span class="label" data-astro-cid-ssfzsv2f>누적 방문자 수</span> <span class="count" id="total-count" data-astro-cid-ssfzsv2f>4,000</span> </div> </div> </div> <script>
  async function updateCounter() {
    const totalElement = document.getElementById('total-count');
    const todayElement = document.getElementById('today-count');
    const baseTotal = 4589; // 초기 시작값

    // 1. 누적 방문자 로직 (실제 합계 + 30~50명 보너스)
try {
  const response = await fetch('https://trp-s.com/counter.php');
  const data = await response.json();
  
  if (data && data.total) {
    // 🎲 사용자 세션마다 고정된 보너스 숫자 결정 (30~50 사이)
    const bonusKey = 'p79_total_bonus_fixed';
    let staticBonus = sessionStorage.getItem(bonusKey);
    
    if (!staticBonus) {
      // 처음 접속 시 30에서 50 사이의 숫자를 딱 하나 뽑습니다.
      staticBonus = Math.floor(Math.random() * 21) + 30; 
      sessionStorage.setItem(bonusKey, staticBonus);
    } else {
      staticBonus = parseInt(staticBonus);
    }

    // [공식] 초기값(4589) + 실제 서버 카운트 + 랜덤 보너스(30~50)
    const totalWithBoost = baseTotal + data.total + staticBonus;
    totalElement.innerText = totalWithBoost.toLocaleString();
  }
} catch (error) {
  console.error("카운터 서버 연결 실패:", error);
  totalElement.innerText = baseTotal.toLocaleString();
}

    // 2. 오늘 방문자: 세션 기반 로직 (자연스러운 증가 효과)
    const todayKey = 'p79_today_val';
    let todayCount = sessionStorage.getItem(todayKey);

    if (!todayCount) {
      const hour = new Date().getHours();
      todayCount = Math.floor(Math.random() * 11) + (hour * 2) + 8; 
    } else {
      todayCount = parseInt(todayCount) + 1; 
}
    sessionStorage.setItem(todayKey, todayCount);
    todayElement.innerText = todayCount.toLocaleString();
  }

  updateCounter();
</script> </aside> </div> <main class="content-area" data-astro-cid-cjeslnzy> <article class="board-card detail-view" data-astro-cid-cjeslnzy> <header class="detail-header" data-astro-cid-cjeslnzy> <div class="category-badge" data-astro-cid-cjeslnzy>야구 분석</div> <h1 data-astro-cid-cjeslnzy>뉴욕 양키즈 vs 휴스턴 애스트로스 경기분석·라인업·결장자·통계·승부예측 (8월 26일) | MLB - 픽천국</h1> <div class="post-meta" data-astro-cid-cjeslnzy>
작성일: 2026. 8. 25. </div> </header> <div class="detail-content" data-astro-cid-cjeslnzy> <div style="margin-bottom: 20px;" data-astro-cid-cjeslnzy> <div class="premium-container" id="ad-wrapper-top" data-type="top" style="display: none;" data-astro-cid-cu2xcstd>  <div class="ad-item-unit" data-id="1" data-astro-cid-cu2xcstd> <a href="https://trp-s.com" target="_blank" rel="noopener noreferrer" data-astro-cid-cu2xcstd> <img src="/images/ads/ad1_long.png" alt="ad1" class="ad-img" data-astro-cid-cu2xcstd> </a> </div><div class="ad-item-unit" data-id="2" data-astro-cid-cu2xcstd> <a href="https://t.me/pickheaven" target="_blank" rel="noopener noreferrer" data-astro-cid-cu2xcstd> <img src="/images/ads/ad00_long.png" alt="ad2" class="ad-img" data-astro-cid-cu2xcstd> </a> </div> </div> <script>(function(){const type = "top";

  (function() {
    const container = document.getElementById(`ad-wrapper-${type || 'main'}`);
    if (!container) return;

    let items = Array.from(container.querySelectorAll('.ad-item-unit'));
    
    // 본문(type이 있는 경우)은 1~4번만 사용
    if (type) {
      items = items.filter(el => parseInt(el.dataset.id) <= 4);
    }
    
    // 📌 세션 스토리지를 사용하여 페이지 내에서 동일한 순서 공유
    const storageKey = 'ad_display_order';
    let displayOrder;

    if (type === 'top' || !type) {
      // 상단이거나 메인일 때 새로 섞고 저장
      displayOrder = items.map(el => el.dataset.id).sort(() => Math.random() - 0.5);
      if (type === 'top') sessionStorage.setItem(storageKey, JSON.stringify(displayOrder));
    } else if (type === 'bottom') {
      // 하단은 저장된 순서를 가져옴 (중복 방지 핵심)
      const saved = sessionStorage.getItem(storageKey);
      displayOrder = saved ? JSON.parse(saved) : items.map(el => el.dataset.id);
    }

    // 순서에 맞춰 필터링 및 노출
    const sortedItems = displayOrder.map(id => items.find(el => el.dataset.id === id)).filter(Boolean);
    
    let toShow = [];
    if (type === 'top') {
      // 상단 노출 로직
      if (sortedItems.length === 1) toShow = sortedItems.slice(0, 1); // 1개일 때 상단 1
      else if (sortedItems.length === 2) toShow = sortedItems.slice(0, 1); // 2개일 때 상단 1
      else if (sortedItems.length >= 3) toShow = sortedItems.slice(0, 2); // 3~4개일 때 상단 2
    } else if (type === 'bottom') {
      // 하단 노출 로직
      if (sortedItems.length === 1) toShow = []; // 1개일 때 하단 0
      else if (sortedItems.length === 2) toShow = sortedItems.slice(1, 2); // 2개일 때 하단 1
      else if (sortedItems.length === 3) toShow = sortedItems.slice(2, 3); // 3개일 때 하단 1
      else if (sortedItems.length === 4) toShow = sortedItems.slice(2, 4); // 4개일 때 하단 2
    } else {
      toShow = sortedItems; // 메인은 전체 노출
    }

    // 결과 반영
    container.innerHTML = '';
    toShow.forEach(el => container.appendChild(el));
    container.style.display = type ? 'flex' : 'grid';
  })();
})();</script> </div> <!-- ✅ 경기 정보 카드 (광고 아래 고정) --> <div class="match-info-card" id="matchInfoCard" data-astro-cid-cjeslnzy> <div class="card-top" data-astro-cid-cjeslnzy> <span class="league-info" data-astro-cid-cjeslnzy> <span class="fi fi-us flag-icon" aria-hidden="true" data-astro-cid-cjeslnzy></span> 미국 <span class="league-bracket" data-astro-cid-cjeslnzy>[ MLB ]</span> </span> <span class="match-time-text" data-astro-cid-cjeslnzy> 26년 08월 26일 08:05 </span> </div> <div class="card-center" data-astro-cid-cjeslnzy> <div class="team home-team" data-astro-cid-cjeslnzy> <span class="team-name" data-astro-cid-cjeslnzy>뉴욕 양키즈</span> <img src="https://sports-phinf.pstatic.net/team/mlb/default/NY.png" alt="뉴욕 양키즈" class="team-logo" onerror="if(!this.dataset.failed){this.dataset.failed='1';this.src='/images/wing-home.png';}" data-astro-cid-cjeslnzy> </div> <div class="vs-zone" data-astro-cid-cjeslnzy>VS</div> <div class="team away-team" data-astro-cid-cjeslnzy> <img src="https://sports-phinf.pstatic.net/team/mlb/default/HO.png" alt="휴스턴 애스트로스" class="team-logo" onerror="if(!this.dataset.failed){this.dataset.failed='1';this.src='/images/wing-away.png';}" data-astro-cid-cjeslnzy> <span class="team-name" data-astro-cid-cjeslnzy>휴스턴 애스트로스</span> </div> </div> </div> <!-- 구 방식 글: homeAnalysis 없으면 본문 그대로 렌더링 -->  <!-- 포메이션 -->  <!-- 감독 -->  <!-- 통합 라인업 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-lineup" data-astro-cid-cjeslnzy> <span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy> <svg width="20" height="20" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-cjeslnzy> <defs data-astro-cid-cjeslnzy> <clipPath id="lh" data-astro-cid-cjeslnzy><rect x="0" y="0" width="16" height="32" data-astro-cid-cjeslnzy></rect></clipPath> <clipPath id="la" data-astro-cid-cjeslnzy><rect x="16" y="0" width="16" height="32" data-astro-cid-cjeslnzy></rect></clipPath> </defs> <g clip-path="url(#lh)" data-astro-cid-cjeslnzy> <path d="M10 3 L6 6 L2 8 L4 13 L7 12 L7 27 L25 27 L25 12 L28 13 L30 8 L26 6 L22 3 Q16 6 10 3Z" fill="#e03131" data-astro-cid-cjeslnzy></path> </g> <g clip-path="url(#la)" data-astro-cid-cjeslnzy> <path d="M10 3 L6 6 L2 8 L4 13 L7 12 L7 27 L25 27 L25 12 L28 13 L30 8 L26 6 L22 3 Q16 6 10 3Z" fill="#228be6" data-astro-cid-cjeslnzy></path> </g> </svg> </span> <span class="lineup-header-content" data-astro-cid-cjeslnzy><span class="lineup-header-teams" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>뉴욕 양키즈</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 휴스턴 애스트로스</span></span> <span class="lineup-header-label" data-astro-cid-cjeslnzy>라인업</span></span> </h2> <div class="lineup-split-body" data-astro-cid-cjeslnzy> <div class="lineup-split-col" data-astro-cid-cjeslnzy> <div class="lineup-split-title lineup-split-title--home" data-astro-cid-cjeslnzy>뉴욕 양키즈</div> <div class="lineup-player-row" key="0" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/5132011.png" alt="W. Warren" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/home-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-gk" data-astro-cid-cjeslnzy>선발투수</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>W. Warren <span style="color:#868e96;font-size:0.82rem;" data-astro-cid-cjeslnzy>(8승 6패 평균자책점 4.43)</span></span> </div><div class="lineup-player-row" key="1" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/34995.png" alt="T. Grisham" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/home-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>1번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>T. Grisham</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>CF</span> </div><div class="lineup-player-row" key="2" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/5016968.png" alt="B. Rice" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/home-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>2번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>B. Rice</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>DH</span> </div><div class="lineup-player-row" key="3" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/40459.png" alt="L. Garcia Jr." class="lineup-player-photo" onError="this.onerror=null;this.src='/images/home-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>3번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>L. Garcia Jr.</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>1B</span> </div><div class="lineup-player-row" key="4" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/33912.png" alt="C. Bellinger" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/home-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>4번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>C. Bellinger</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>LF</span> </div><div class="lineup-player-row" key="5" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/5149070.png" alt="G. Lombard Jr." class="lineup-player-photo" onError="this.onerror=null;this.src='/images/home-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>5번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>G. Lombard Jr.</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>SS</span> </div><div class="lineup-player-row" key="6" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/4867424.png" alt="S. Jones" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/home-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>6번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>S. Jones</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>RF</span> </div><div class="lineup-player-row" key="7" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/41433.png" alt="J. Chisholm Jr." class="lineup-player-photo" onError="this.onerror=null;this.src='/images/home-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>7번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>J. Chisholm Jr.</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>2B</span> </div><div class="lineup-player-row" key="8" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/4683349.png" alt="A. Wells" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/home-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>8번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>A. Wells</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>C</span> </div><div class="lineup-player-row" key="9" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/42135.png" alt="J. Caballero" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/home-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>9번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>J. Caballero</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>3B</span> </div> </div> <div class="lineup-split-col" data-astro-cid-cjeslnzy> <div class="lineup-split-title lineup-split-title--away" data-astro-cid-cjeslnzy>휴스턴 애스트로스</div> <div class="lineup-player-row" key="0" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/4944276.png" alt="E. Pecko" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/away-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-gk" data-astro-cid-cjeslnzy>선발투수</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>E. Pecko <span style="color:#868e96;font-size:0.82rem;" data-astro-cid-cjeslnzy>(0승 0패 평균자책점 4.91)</span></span> </div><div class="lineup-player-row" key="1" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/41273.png" alt="J. Pena" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/away-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>1번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>J. Pena</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>SS</span> </div><div class="lineup-player-row" key="2" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/36018.png" alt="Y. Alvarez" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/away-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>2번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>Y. Alvarez</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>DH</span> </div><div class="lineup-player-row" key="3" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/39706.png" alt="I. Paredes" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/away-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>3번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>I. Paredes</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>3B</span> </div><div class="lineup-player-row" key="4" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/31662.png" alt="J. Altuve" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/away-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>4번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>J. Altuve</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>2B</span> </div><div class="lineup-player-row" key="5" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/40963.png" alt="D. Varsho" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/away-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>5번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>D. Varsho</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>CF</span> </div><div class="lineup-player-row" key="6" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/32758.png" alt="C. Walker" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/away-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>6번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>C. Walker</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>1B</span> </div><div class="lineup-player-row" key="7" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/37798.png" alt="L. Wade Jr." class="lineup-player-photo" onError="this.onerror=null;this.src='/images/away-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>7번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>L. Wade Jr.</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>RF</span> </div><div class="lineup-player-row" key="8" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/4781491.png" alt="Y. Diaz" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/away-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>8번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>Y. Diaz</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>C</span> </div><div class="lineup-player-row" key="9" data-astro-cid-cjeslnzy> <img src="https://a.espncdn.com/i/headshots/mlb/players/full/37773.png" alt="T. Trammell" class="lineup-player-photo" onError="this.onerror=null;this.src='/images/away-man.png';" data-astro-cid-cjeslnzy> <span class="pos-badge pos-num" data-astro-cid-cjeslnzy>9번</span> <span class="lineup-player-name" data-astro-cid-cjeslnzy>T. Trammell</span> <span class="pos-badge pos-pos" data-astro-cid-cjeslnzy>LF</span> </div> </div> </div> </div> <!-- 홈팀 분석 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-home" data-astro-cid-cjeslnzy> <span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><img src="https://sports-phinf.pstatic.net/team/mlb/default/NY.png" style="width:26px;height:26px;object-fit:contain;" data-astro-cid-cjeslnzy></span> 뉴욕 양키즈 최근 전력 분석
</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <span data-astro-cid-cjeslnzy>뉴욕 양키즈는 2026시즌 최근 95경기에서 53승 4무 38패, 평균 득점 4.3으로 안정적인 상위권 전력을 유지하고 있습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>최근 흐름도 최근 10경기 6승 0무 4패로 나쁘지 않으며, 직전 토론토전에서 8득점으로 타선의 폭발력이 다시 살아나는 모습이 보였습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>홈에서는 공격 템포를 끌어올리는 경기가 자주 나오고, 실점 관리도 비교적 잘 되면서 경기 주도권을 잡는 장면이 많습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>다만 최근 몇 경기에서는 한 번씩 득점이 묶이는 흐름도 있었기 때문에, 초반 집중력과 찬스 마무리가 중요하게 보입니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>애런 저지와 클라크 슈미트의 이탈은 전력의 큰 축이 빠진 부분이라 부담이 있지만, 전체적으로는 상위권다운 응집력과 홈 경기 운영 능력이 강점으로 평가됩니다.</span> </div> </div> <!-- 홈팀 최근 경기 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-gray" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#495057" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><rect x="3" y="4" width="18" height="18" rx="2" data-astro-cid-cjeslnzy></rect><path d="M16 2v4M8 2v4M3 10h18" data-astro-cid-cjeslnzy></path><path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01" data-astro-cid-cjeslnzy></path></svg></span>뉴욕 양키즈 최근 경기</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <div data-astro-cid-cjeslnzy>  <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-naver-mlb-20260824TONY0-2026-08-24-new-york-yankees/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.08.24 뉴욕 양키즈</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 토론토 블루제이즈</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>8-3</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-naver-mlb-20260823TONY0-2026-08-23-new-york-yankees/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.08.23 뉴욕 양키즈</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 토론토 블루제이즈</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>3-4</span> <span class="recent-result" data-astro-cid-cjeslnzy>🔴패</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-naver-mlb-20260822TONY0-2026-08-22-new-york-yankees/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.08.22 뉴욕 양키즈</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 토론토 블루제이즈</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>3-1</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-naver-mlb-20260821NYBA0-2026-08-21-baltimore-orioles/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.08.21 볼티모어 오리올스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 뉴욕 양키즈</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>1-6</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-naver-mlb-20260820NYBA0-2026-08-20-baltimore-orioles/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.08.20 볼티모어 오리올스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 뉴욕 양키즈</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>3-5</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div> </div> </div> <!-- 원정팀 분석 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-away" data-astro-cid-cjeslnzy> <span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><img src="https://sports-phinf.pstatic.net/team/mlb/default/HO.png" style="width:26px;height:26px;object-fit:contain;" data-astro-cid-cjeslnzy></span> 휴스턴 애스트로스 최근 전력 분석
</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <span data-astro-cid-cjeslnzy>휴스턴 애스트로스는 2026시즌 최근 81경기에서 43승 1무 37패, 평균 득점 4.4를 기록하며 득점 생산력 자체는 나쁘지 않은 편입니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>하지만 최근 10경기에서는 3승 0무 7패로 흐름이 크게 꺾였고, 직전 경기들에서도 대량 실점과 저득점이 함께 나타나며 경기 균형이 흔들리고 있습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>리그순위 5위라는 위치에 비해 최근 전개가 무거워졌고, 강한 상대를 만났을 때 버티는 힘이 예전보다 떨어져 보입니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>특히 장타 한 방보다는 연결 타격이 막히는 순간 공격이 쉽게 끊기는 점이 아쉽습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>마이크 버로우스와 카를로스 코레아 등 결장자 공백까지 겹치면서, 원정에서는 수비 집중력과 득점 효율이 모두 변수로 보입니다.</span> </div> </div> <!-- 원정팀 최근 경기 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-gray" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#495057" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><rect x="3" y="4" width="18" height="18" rx="2" data-astro-cid-cjeslnzy></rect><path d="M16 2v4M8 2v4M3 10h18" data-astro-cid-cjeslnzy></path><path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01" data-astro-cid-cjeslnzy></path></svg></span>휴스턴 애스트로스 최근 경기</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <div data-astro-cid-cjeslnzy>  <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-naver-mlb-20260824OAHO0-2026-08-24-houston-astros/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.08.24 휴스턴 애스트로스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 애슬레틱스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>6-7</span> <span class="recent-result" data-astro-cid-cjeslnzy>🔴패</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-naver-mlb-20260823OAHO0-2026-08-23-houston-astros/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.08.23 휴스턴 애스트로스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 애슬레틱스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>3-4</span> <span class="recent-result" data-astro-cid-cjeslnzy>🔴패</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-naver-mlb-20260821ANHO0-2026-08-21-houston-astros/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.08.21 휴스턴 애스트로스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> LA 에인절스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>3-18</span> <span class="recent-result" data-astro-cid-cjeslnzy>🔴패</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-naver-mlb-20260820ANHO0-2026-08-20-houston-astros/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.08.20 휴스턴 애스트로스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> LA 에인절스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>3-2</span> <span class="recent-result" data-astro-cid-cjeslnzy>🟢승</span> </div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy> <span class="recent-dot" data-astro-cid-cjeslnzy></span> <span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-naver-mlb-20260819ANHO0-2026-08-19-houston-astros/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.08.19 휴스턴 애스트로스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> LA 에인절스</span></a> </span> <span class="recent-score" data-astro-cid-cjeslnzy>1-3</span> <span class="recent-result" data-astro-cid-cjeslnzy>🔴패</span> </div> </div> </div> </div> <!-- 결장/부상 현황 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-injury" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#e03131" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><rect x="3" y="3" width="18" height="18" rx="3" data-astro-cid-cjeslnzy></rect><path d="M12 8v8M8 12h8" data-astro-cid-cjeslnzy></path></svg></span>결장/부상 현황</h2> <div class="power-body" style="display:flex;background:#fff;flex-wrap:wrap;margin:0;padding:0;align-items:flex-start;" data-astro-cid-cjeslnzy> <div style="flex:1;min-width:240px;padding:6px 18px 14px;box-sizing:border-box;border-right:1px solid #f0f0f0;" data-astro-cid-cjeslnzy> <div class="power-title power-title--home" data-astro-cid-cjeslnzy>뉴욕 양키즈</div> <ul class="power-list" data-astro-cid-cjeslnzy> <li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Kervin Castro</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>염증</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Max Fried</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>타박상</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Ryan McMahon</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>염좌</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Clarke Schmidt</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>수술</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Aaron Judge</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>골절</span> </li> </ul> </div> <div style="flex:1;min-width:240px;padding:6px 18px 14px;box-sizing:border-box;" data-astro-cid-cjeslnzy> <div class="power-title power-title--away" data-astro-cid-cjeslnzy>휴스턴 애스트로스</div> <ul class="power-list" data-astro-cid-cjeslnzy> <li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Mike Burrows</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>염증</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Brice Matthews</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>염좌</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Carlos Correa</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>수술</span> </li><li class="power-item injury-item" data-astro-cid-cjeslnzy> <span class="injury-name" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>Brandon Walter</span></span> <span class="injury-reason" data-astro-cid-cjeslnzy>수술</span> </li> </ul> </div> </div> </div> <!-- 팀별 핵심 전력 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-power" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy>⚡</span>팀별 핵심 전력 분석</h2> <div class="power-body" style="display:flex;background:#fff;flex-wrap:wrap;margin:0;padding:0;align-items:flex-start;" data-astro-cid-cjeslnzy> <div style="flex:1;min-width:240px;padding:6px 18px 14px;box-sizing:border-box;border-right:1px solid #f0f0f0;" data-astro-cid-cjeslnzy> <div class="power-title power-title--home" data-astro-cid-cjeslnzy>뉴욕 양키즈</div> <ul class="power-list" data-astro-cid-cjeslnzy> <li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>홈에서 경기 주도권 회복력이 좋은 편임</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>상위권 리그순위와 최근 반등 흐름이 맞물림</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>장타 의존보다 득점 분산이 살아 있는 편임</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>실점 억제력으로 접전 운영에 강점이 있음</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>주축 결장에도 팀 타선 응집력은 유지됨</span></li> </ul> </div> <div style="flex:1;min-width:240px;padding:6px 18px 14px;box-sizing:border-box;" data-astro-cid-cjeslnzy> <div class="power-title power-title--away" data-astro-cid-cjeslnzy>휴스턴 애스트로스</div> <ul class="power-list" data-astro-cid-cjeslnzy> <li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>최근 리그순위 대비 흐름이 급격히 둔화됨</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>실점이 늘며 원정 경기 버티는 힘이 약화됨</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>상위권 상대에서 공격 연결이 자주 끊어짐</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>주축 결장 여파로 중심 타선 무게감 저하됨</span></li><li class="power-item" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span data-astro-cid-cjeslnzy>한 번 밀리면 흐름을 되돌리는 힘이 부족해 보임</span></li> </ul> </div> </div> </div> <!-- 상대전적 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-h2h" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy>⚔️</span>상대 전적</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <div data-astro-cid-cjeslnzy>  <div class="recent-row" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-178424-2026-04-27-houston-astros/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.04.27 휴스턴 애스트로스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 뉴욕 양키즈</span></a> </span><span class="recent-score" data-astro-cid-cjeslnzy>7-4</span></div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span class="recent-info" data-astro-cid-cjeslnzy> <a href="https://pick79.com/posts/detail/analyze-178411-2026-04-26-houston-astros/" style="color:inherit;text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" data-astro-cid-cjeslnzy><span class="mi-line1" data-astro-cid-cjeslnzy>26.04.26 휴스턴 애스트로스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 뉴욕 양키즈</span></a> </span><span class="recent-score" data-astro-cid-cjeslnzy>3-8</span></div> </div><div data-astro-cid-cjeslnzy> <hr class="sw-divider" data-astro-cid-cjeslnzy> <div class="recent-row" data-astro-cid-cjeslnzy><span class="recent-dot" data-astro-cid-cjeslnzy></span><span class="recent-info" data-astro-cid-cjeslnzy> <span class="mi-line1" data-astro-cid-cjeslnzy>26.04.25 휴스턴 애스트로스</span> <span class="mi-line2" data-astro-cid-cjeslnzy><span class="vs-accent" data-astro-cid-cjeslnzy>vs</span> 뉴욕 양키즈</span> </span><span class="recent-score" data-astro-cid-cjeslnzy>4-12</span></div> </div> </div> </div> <!-- 종합 분석 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header sw-summary" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#4c6ef5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><path d="M9 12h6M9 16h6M9 8h6M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z" data-astro-cid-cjeslnzy></path></svg></span>종합 분석</h2> <div class="section-widget-body" data-astro-cid-cjeslnzy> <span data-astro-cid-cjeslnzy>뉴욕 양키즈는 2026시즌 리그순위 2위에 걸맞게 전체 균형이 더 단단하고, 최근 10경기 흐름도 휴스턴 애스트로스보다 분명히 앞서 있습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>휴스턴 애스트로스는 평균 득점은 나쁘지 않지만 최근에는 실점 억제가 무너지는 장면이 많아, 강한 상대를 만나면 경기 운영이 쉽게 흔들리는 모습이 반복되고 있습니다.</span><span data-astro-cid-cjeslnzy><hr class="sw-divider" data-astro-cid-cjeslnzy>상대전적에서도 뉴욕 양키즈가 앞서 있는 흐름이 확인되어, 이번 경기는 홈팀이 전력 우위를 바탕으로 주도권을 잡을 가능성이 높아 보입니다.</span> </div> </div> <!-- 추천 픽 --> <div class="section-widget" data-astro-cid-cjeslnzy> <h2 class="section-widget-header" style="background:#2f9e44;background-image:linear-gradient(180deg,#2f9e44 0%,#0ca678 100%);" data-astro-cid-cjeslnzy><span style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border-radius:50%;background:#fff;vertical-align:middle;margin-right:6px;flex-shrink:0;" data-astro-cid-cjeslnzy><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#0ca678" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><circle cx="12" cy="12" r="9" data-astro-cid-cjeslnzy></circle><path d="M12 3v4M12 17v4M3 12h4M17 12h4" data-astro-cid-cjeslnzy></path><circle cx="12" cy="12" r="3" data-astro-cid-cjeslnzy></circle></svg></span>추천 픽</h2> <div style="background:#fff;" data-astro-cid-cjeslnzy> <div style="display:flex;align-items:center;padding:14px 18px;border-bottom:1px solid #f0f0f0;" data-astro-cid-cjeslnzy> <div style="width:38px;height:38px;border-radius:50%;background:#2f9e44;display:flex;align-items:center;justify-content:center;flex-shrink:0;" data-astro-cid-cjeslnzy> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6" data-astro-cid-cjeslnzy></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18" data-astro-cid-cjeslnzy></path><path d="M4 22h16" data-astro-cid-cjeslnzy></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22" data-astro-cid-cjeslnzy></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22" data-astro-cid-cjeslnzy></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z" data-astro-cid-cjeslnzy></path></svg> </div> <div style="margin-left:14px;flex:1;" data-astro-cid-cjeslnzy> <div style="font-size:0.72rem;color:#868e96;font-weight:600;letter-spacing:0.5px;" data-astro-cid-cjeslnzy>승무패</div> <div style="font-size:0.92rem;color:#222;font-weight:700;margin-top:3px;" data-astro-cid-cjeslnzy>뉴욕 양키즈</div> </div> <div style="font-size:1.15rem;font-weight:800;color:#2f9e44;" data-astro-cid-cjeslnzy>승</div> </div> <div style="display:flex;align-items:center;padding:14px 18px;border-bottom:1px solid #f0f0f0;" data-astro-cid-cjeslnzy> <div style="width:38px;height:38px;border-radius:50%;background:#1971c2;display:flex;align-items:center;justify-content:center;flex-shrink:0;" data-astro-cid-cjeslnzy> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><line x1="18" y1="20" x2="18" y2="10" data-astro-cid-cjeslnzy></line><line x1="12" y1="20" x2="12" y2="4" data-astro-cid-cjeslnzy></line><line x1="6" y1="20" x2="6" y2="14" data-astro-cid-cjeslnzy></line></svg> </div> <div style="margin-left:14px;flex:1;" data-astro-cid-cjeslnzy> <div style="font-size:0.72rem;color:#868e96;font-weight:600;letter-spacing:0.5px;" data-astro-cid-cjeslnzy>핸디캡</div> <div style="font-size:0.92rem;color:#222;font-weight:700;margin-top:3px;" data-astro-cid-cjeslnzy>뉴욕 양키즈</div> </div> <div style="font-size:1.15rem;font-weight:800;color:#1971c2;" data-astro-cid-cjeslnzy>-1.5</div> </div> <div style="display:flex;align-items:center;padding:14px 18px;" data-astro-cid-cjeslnzy> <div style="width:38px;height:38px;border-radius:50%;background:#e67700;display:flex;align-items:center;justify-content:center;flex-shrink:0;" data-astro-cid-cjeslnzy> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-cjeslnzy><polyline points="23 6 13.5 15.5 8.5 10.5 1 18" data-astro-cid-cjeslnzy></polyline><polyline points="17 6 23 6 23 12" data-astro-cid-cjeslnzy></polyline></svg> </div> <div style="margin-left:14px;flex:1;" data-astro-cid-cjeslnzy> <div style="font-size:0.72rem;color:#868e96;font-weight:600;letter-spacing:0.5px;" data-astro-cid-cjeslnzy>O/U</div> <div style="font-size:0.92rem;color:#222;font-weight:700;margin-top:3px;" data-astro-cid-cjeslnzy>언더</div> </div> <div style="font-size:1.15rem;font-weight:800;color:#e67700;" data-astro-cid-cjeslnzy>10.5</div> </div> </div> </div> <!-- 과도한 베팅/도박 자제 안내 (모든 분석글 하단 공통 노출) --> <div style="margin-top:18px;padding:14px 18px;background:#fafafa;border:1px solid #eee;border-radius:8px;font-size:0.8rem;line-height:1.6;color:#868e96;" data-astro-cid-cjeslnzy>
⚠️ 본 콘텐츠는 스포츠 경기에 대한 정보 제공 및 참고용으로 제작되었으며, 실제 베팅/도박 행위를 권유하거나 결과를 보장하지 않습니다.
    과도한 베팅은 개인의 재정적·정신적 건강에 심각한 피해를 줄 수 있습니다. 도박 문제로 어려움을 겪고 계시다면 한국도박문제예방치유원(1336)에 상담하실 수 있습니다.
</div> <div style="margin-top: 30px; padding-top: 20px; border-top: 1px dashed #eee;" data-astro-cid-cjeslnzy> <div class="premium-container" id="ad-wrapper-bottom" data-type="bottom" style="display: none;" data-astro-cid-cu2xcstd>  <div class="ad-item-unit" data-id="1" data-astro-cid-cu2xcstd> <a href="https://trp-s.com" target="_blank" rel="noopener noreferrer" data-astro-cid-cu2xcstd> <img src="/images/ads/ad1_long.png" alt="ad1" class="ad-img" data-astro-cid-cu2xcstd> </a> </div><div class="ad-item-unit" data-id="2" data-astro-cid-cu2xcstd> <a href="https://t.me/pickheaven" target="_blank" rel="noopener noreferrer" data-astro-cid-cu2xcstd> <img src="/images/ads/ad00_long.png" alt="ad2" class="ad-img" data-astro-cid-cu2xcstd> </a> </div> </div> <script>(function(){const type = "bottom";

  (function() {
    const container = document.getElementById(`ad-wrapper-${type || 'main'}`);
    if (!container) return;

    let items = Array.from(container.querySelectorAll('.ad-item-unit'));
    
    // 본문(type이 있는 경우)은 1~4번만 사용
    if (type) {
      items = items.filter(el => parseInt(el.dataset.id) <= 4);
    }
    
    // 📌 세션 스토리지를 사용하여 페이지 내에서 동일한 순서 공유
    const storageKey = 'ad_display_order';
    let displayOrder;

    if (type === 'top' || !type) {
      // 상단이거나 메인일 때 새로 섞고 저장
      displayOrder = items.map(el => el.dataset.id).sort(() => Math.random() - 0.5);
      if (type === 'top') sessionStorage.setItem(storageKey, JSON.stringify(displayOrder));
    } else if (type === 'bottom') {
      // 하단은 저장된 순서를 가져옴 (중복 방지 핵심)
      const saved = sessionStorage.getItem(storageKey);
      displayOrder = saved ? JSON.parse(saved) : items.map(el => el.dataset.id);
    }

    // 순서에 맞춰 필터링 및 노출
    const sortedItems = displayOrder.map(id => items.find(el => el.dataset.id === id)).filter(Boolean);
    
    let toShow = [];
    if (type === 'top') {
      // 상단 노출 로직
      if (sortedItems.length === 1) toShow = sortedItems.slice(0, 1); // 1개일 때 상단 1
      else if (sortedItems.length === 2) toShow = sortedItems.slice(0, 1); // 2개일 때 상단 1
      else if (sortedItems.length >= 3) toShow = sortedItems.slice(0, 2); // 3~4개일 때 상단 2
    } else if (type === 'bottom') {
      // 하단 노출 로직
      if (sortedItems.length === 1) toShow = []; // 1개일 때 하단 0
      else if (sortedItems.length === 2) toShow = sortedItems.slice(1, 2); // 2개일 때 하단 1
      else if (sortedItems.length === 3) toShow = sortedItems.slice(2, 3); // 3개일 때 하단 1
      else if (sortedItems.length === 4) toShow = sortedItems.slice(2, 4); // 4개일 때 하단 2
    } else {
      toShow = sortedItems; // 메인은 전체 노출
    }

    // 결과 반영
    container.innerHTML = '';
    toShow.forEach(el => container.appendChild(el));
    container.style.display = type ? 'flex' : 'grid';
  })();
})();</script> </div> </div> <footer class="detail-footer" data-astro-cid-cjeslnzy> <a href="/posts/baseball/" class="back-btn" data-astro-cid-cjeslnzy>
목록으로 돌아가기
</a> </footer> </article> </main> </div>  </div> </main> <!-- 🔥 JS 위치 중요 (body 맨 아래) --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("a[href]").forEach(n=>{n.addEventListener("click",e=>{const i=n.getAttribute("href"),l=n.target==="_blank";if(i&&!l&&!i.startsWith("#")&&!i.startsWith("javascript")&&!e.ctrlKey&&!e.metaKey){const s=document.getElementById("ph-spinner");s&&(s.style.opacity="1",s.style.visibility="visible",s.style.pointerEvents="auto")}})}),window.addEventListener("pageshow",n=>{const e=document.getElementById("ph-spinner");e&&(e.style.opacity="0",e.style.visibility="hidden",e.style.pointerEvents="none")});const o=document.getElementById("menu-btn"),c=document.getElementById("close-btn"),d=document.getElementById("mobile-menu"),t=document.getElementById("menu-overlay");!o||!c||!d||!t||(o.addEventListener("click",()=>{t.classList.add("open")}),c.addEventListener("click",()=>{t.classList.remove("open")}),t.addEventListener("click",n=>{n.target===t&&t.classList.remove("open")}))});</script>  <!-- 🔝 맨 위로 버튼 --> <button id="scrollTopBtn" aria-label="맨 위로 이동" data-astro-cid-37fxchfa> <span class="scroll-top-label" data-astro-cid-37fxchfa>맨위로</span> <span class="scroll-top-icon" data-astro-cid-37fxchfa> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-37fxchfa></path></svg> </span> </button> <script type="module">const o=document.getElementById("scrollTopBtn");window.addEventListener("scroll",()=>{window.scrollY>300?o.classList.add("show"):o.classList.remove("show")});o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> </body> </html>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.querySelector(".prose");if(!n)return;n.querySelectorAll("h3").forEach(t=>{if(!t.textContent.includes("🏟️"))return;t.style.display="none";let e=t.nextElementSibling;for(;e&&e.tagName!=="H3";){const l=e;if(e=e.nextElementSibling,l.tagName==="TABLE"){l.style.display="none";break}}})});</script>